<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf');

    * {
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(241, 100%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
    }

    .container1 {
      width: 250px;
      height: 400px;
      background: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 0%, hsl(252, 100%, 67%) 0%, hsl(234, 85%, 45%) 100%);
      border-radius: 40px;
      color: hsl(0, 0%, 100%);
      text-align: center;
      padding: 50px;
      box-shadow: 1px 2px 5px black;
      z-index: 1;
    }

    .yourResult {
      color: hsl(241, 100%, 89%);
      font-size: 20px;
      font-weight: 500;

    }

    .result {
      background: linear-gradient(360deg, hsla(241, 72%, 46%, 0) 0%, hsla(256, 72%, 46%, 1) 50%);
      border-radius: 50%;
      width: 180px;
      height: 180px;
      margin: 25px 1px 40px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      gap: -100px;
    }

    .bigNumber {
      font-size: 60px;
      font-weight: 600;
    }

    .smallNumber {
      color: hsl(241, 100%, 89%);
      margin-top: -12px;
      font-size: 15px;
    }

    .paraTitle {
      font-size: 25px;
      font-weight: bold;
      font-family: sans-serif;
      margin-bottom: 15px;
    }

    .para {
      font-size: 16px;
      font-weight: 300;
      color: hsl(241, 100%, 89%);
      font-family: sans-serif;
    }


    .container2 {
      background-color: white;
      width: 250px;
      height: 400px;
      padding: 50px 50px 50px 85px;
      position: relative;
      right: 35px;
      border-radius: 0px 40px 40px 0px;
      box-shadow: 1px 2px 5px grey;
      font-family: sans-serif;
    }

    .c2title {
      font-size: 20px;
      font-weight: bold;
    }

    .innerContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 12px;
      font-size: 16px;
      margin-top: 20px;
    }

    .innerContainer div {
      width: 100%;
      padding: 12px;
      border-radius: 8px;

    }


    .item1 {
      background-color: hsl(0, 100%, 67%, 0.08);
      color: hsl(0, 100%, 67%);
    }

    .item2 {
      background-color: hsl(39, 100%, 56%, 0.09);
      color: hsl(39, 100%, 56%);
    }

    .item3 {
      background-color: hsl(166, 100%, 37%, 0.08);
      color: hsl(166, 100%, 37%);
    }

    .item4 {
      background-color: hsl(234, 85%, 45%, 0.08);
      color: hsl(234, 85%, 45%);
    }

    .innerContainer div img,
    p {
      display: inline-block;
    }

    .marks {
      float: right;
      color: hsl(224, 30%, 27%, 0.6);
    }

    .innerContainer div img {
      line-height: 30px;
      padding: 0 10px 0 0;
      float: left;

    }

    .innerContainer div p b {
      color: black;
      font-weight: 600;
    }


    button {
      /* background: linear-gradient(180deg, hsl(252, 100%, 67%) 10%, hsla(256, 72%, 46%, 1) 50%); */
      background: linear-gradient(180deg, hsla(256, 72%, 46%, 1) 0%, hsl(252, 100%, 67%) 0%, hsl(234, 85%, 45%) 100%);
      outline: none;
      border: none;
      width: 100%;
      padding: 15px;
      color: hsl(0, 0%, 100%);
      margin-top: 40px;
      border-radius: 20px;
      cursor: pointer;
    }

    @media screen and (max-width:375px) {
      body {
        background-color: white;
        flex-direction: column;
        justify-content: flex-start;
      }

      .container1 {
        width: 100%;
        height: 500px;
        border-radius: 0 0 40px 40px;
        color: hsl(0, 0%, 100%);
        padding: 20px 0px 20px 0px;
        box-shadow: 1px 2px 5px black;
        z-index: 1;
      }

      .yourResult {
        font-size: 18px;
      }

      .result {
        width: 130px;
        height: 130px;
        margin: 20px 0px 15px 30%;
      }

      .bigNumber {
        font-size: 45px;
      }

      .paraTitle {
        font-size: 20px;
        margin-bottom: 8px;
      }

      .para {
        font-size: 13px;
        padding: 0px 40px 0px 40px;
      }

      .container2 {
        position: static;
        display: block;
        box-shadow: none;
        padding: 20px 0 0 0;
        margin: 0;
        width: 85%;
      }

      .attribution {
        position: static;
        margin: 10px;
        font-size: 10px;
      }

      button {
        margin-top: 20px;
      }

    }
  </style>
</head>

<body>
  <div class="container1">
    <h4 class="yourResult">Your Result</h4>
    <div class="result">
      <p class="bigNumber">76</p>
      <p class="smallNumber">of 100</p>
    </div>

    <h3 class="paraTitle">Great</h3>
    <p class="para">You scored higher than 65% of the people who have taken these tests.</p>
  </div>

  <div class="container2">
    <h4 class="c2title">Summary</h4>
    <div class="innerContainer">
      <div class="item1">
        <img src="assets/images/icon-reaction.svg" alt="">
        <p> Reaction</p>
        <p class="marks"><b>80</b> / 100</p>
      </div>
      <div class="item2">
        <img src="assets/images/icon-memory.svg" alt="">
        <p> Memory</p>
        <p class="marks"><b>92</b> / 100</p>
      </div>
      <div class="item3">
        <img src="assets/images/icon-verbal.svg" alt="">
        <p> Verbal</p>
        <p class="marks"><b>61</b> / 100</p>
      </div>
      <div class="item4">
        <img src="assets/images/icon-visual.svg" alt="">
        <p> Visual</p>
        <p class="marks"><b>72</b> / 100</p>
      </div>
    </div>
    <button>Continue</button>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://codepen.io/samsun-kiran">Samsun Kiran</a>.
  </div>
</body>

</html>